<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:id="@+id/mainLayout"
    >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView 
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp"
        />
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            
        </TextView>
         <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvDate"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/silver"
            >
            
        </TextView>
        
    </LinearLayout>
    <ImageView
        android:id="@+id/imPostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:gravity="center_horizontal"
        ></ImageView>
    <TextView
        android:id="@+id/tvPostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        ></TextView>
    
    <TextView android:id="@+id/tvUrl"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        />
    </LinearLayout>
</ScrollView>
</LinearLayout>
