<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemFavorite"
        android:icon="@drawable/heart"
        android:showAsAction="always"
        android:title="@string/favorite">
    </item>
     <item
        android:id="@+id/itemShare"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="always"
        android:title="@string/share">
    </item>

</menu>